.projects-gallery {
	display: inline-block;
	vertical-align: top;
	width: 40%;
	font-size: 0;
	background: @clrOrange;
}
.project-photo-wrapper {
	display: inline-block;
	width: calc(~'50% - 1px');
	position: relative;
	overflow: hidden;
	margin-bottom: 2px;
	&.double-width {
		width: 100%;
	}
	&:hover .hover-block {
		top: 0;
	}
	&:nth-child(odd):not(:first-child) {
		margin-left: 2px;
	}
}
.project-photo {
	width: 100%;
}
.hover-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: fadeout(@clrOrange, 30%);
	transition: .3s;
}
.zoom-icon {
	width: 20px;
	height: 20px;
	background: url(../img/shape-15.png);
	margin-bottom: 10px;
	cursor: pointer;
}
.hover-block-description {
	font-size: 15px;
	color: @clrWhite;
	margin-bottom: 3px;
	&.small {
		font-size: 10px;
	}
}
.all-view {
	width: 100%;
	padding: 20px;
	background-color: #3c3935;
	display: flex;
	justify-content: flex-end;
}
.all-view_btn {
	display: inline-block;
    width: 11px;
    height: 11px;
    background-image: url(../img/shape-14.png);
    margin-right: 10px;
}
.all-view_diskript {
	font-size: 12px;
    color: #ecb155;
}

@media @tablets {
	.projects-gallery {
		width: 100%;
	}
}

@media @mobile {
	.projects-gallery {
		width: 100%;
	}
	.hover-block-description {
		font-size: 12px;
	}
}