// цвета
@colorGradietn: #1e1e1e;
@colorBlack: #000000;
@colorHover: #7f663f;
@colorAkkardion: #ecb155;
@colorAkkardionBacg: #434343;
@colorHoverAkkardion: #4c4c4c;
@colorFooter: #1d1d1d;
@colorFont: #ffffff;
@colorButtom: #615c56;
@colorFooterText: #decbb4;
@colorInput: #504b46;

// Цвета
@clrBlack: rgba(0, 0 ,0 , 1);
@clrWhite: rgb(255, 255, 255);
@clrOrange: rgba(236, 177, 85, 1);
@clrSmokyGrey: #b6b6b6;
@clrLightGrey: rgba(100, 95, 89, 1);
@clrHover: #7f663f;
@clrTitle: #ecb155;
@clrButtom: #615c56;
@clrServicesBlock: #645f59;

@mobile: ~"only screen and (max-width: 480px)";
@tablets: ~"only screen and (max-width: 768px)";

// общие свойства
.space-between() {
	display: flex;
	justify-content: space-between;
}
