.services-block {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	.space-between();
	flex-wrap: wrap;
}
.services-item {
	width: 22%;
	background-color: @clrServicesBlock;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}
.services-img {
	margin: 25px 0 25px;
	cursor: pointer; 
	width: 197px;
	height: 201px;
	overflow:hidden;
	&:hover {
		transform: scale(1.2);
		transition: 0.5s;
	}
}
.services-name {
	width: 100%;
	text-align: center;
	padding: 20px; 
	text-transform: uppercase;
	font-size: 20px;
	color: @clrWhite;
	background-color: @clrHover;
}

@media @tablets {
	.services-block {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.services-img {
		margin: 15px 0 15px;
		width: 150px;
		height: 150px;
		&:hover {
			transform: scale(1);
		}
	}
	.services-name {
		padding: 10px;
		font-size: 12px; 
	}
}

@media @mobile {
	.services-block {
		padding-top: 10px;
		padding-bottom: 10px;
		justify-content: space-around;
	}
	.services-item {
		width: 48%;
	    margin-bottom: 5px;
	}
	.services-img {
		margin: 10px 0 10px;
		width: 100px;
		height: 100px;
		&:hover {
			transform: scale(1);
		}
	}
	.services-name {
		padding: 10px;
		font-size: 10px; 
	}
}