
.slider-wrapper {
	position: relative;
}
.slide {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @clrWhite;
	flex-direction: column;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, 1);
}
.slide-title {
	font-size: 86px;
	font-weight: bold;
	text-transform: uppercase;
}
.slide-description {
	text-transform: uppercase;
	font-size: 46px;
	margin-top: 25px;
	margin-bottom: 50px;
}
.slide-button {
	font-size: 22px;
	color: @clrTitle;
	padding: 20px;
	background-color: @clrButtom;
	border-radius: 10px;
}

@media @tablets {
	.slide-title {
		font-size: 60px;
	}
	.slide-description {
		font-size: 40px;
		margin-top: 15px;
		margin-bottom: 30px;
	}
	.slide-button {
		font-size: 18px;
		padding: 15px;
	}
}
@media @mobile {
	.slide-title {
		font-size: 40px;
	}
	.slide-description {
		font-size: 18px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.slide-button {
		font-size: 14px;
		padding: 12px;
	}
}