@import url(mixins.less);
@import url(header.less);
@import url(slider.less);
@import url(popup.less);

@import url(services.less);
@import url(contunue-projects.less);
@import url(gallery.less);

@import url(footer.less);


// // Fonts
// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
// // font-family: 'Roboto', sans-serif;

// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
// // font-family: 'Open Sans', sans-serif;

// @font-face {
//     font-family: 'MyriadPro';
//     src: url(../fonts/MyriadPro-Regular.otf);
// }

* {
	box-sizing: border-box;
}
.container {
	width: 100%;
	max-width: 1200px;
	margin: auto;
}
a {
	text-decoration: none;
	transition: 0.5s;
}
main {
	width: 100%;
	background-color: @colorBlack;
}
@media @tablets {
	main {
		background-color: @colorBlack;
		.container {
			width: 100%;
			height: 100%;
		}
	}
}

.full-screen-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fadeout(@clrBlack, 15%);
	z-index: 10;
	display: none;
	&.open {
		display: block;
	}
}
.fs-popup-img {
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
}
